# DevOps_SDC

./: .gitignore  Jenkinsfile  README.md  docker-compose.backend.yml  docker-compose.deploy.yml  docker-compose.frontend.yml  docker-compose.yml
dev-community/dev-community-backend/: .gitignore  Dockerfile  Dockerfile_backend  Jenkinsfile  build.gradle  package-lock.json  settings.gradle
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/: DevCommunityBackendApplication.java
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/UserMockUp/: User.java  UserController.java  UserRepository.java
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/domain/auth/controller/: AuthController.java  EmailVerificationController.java
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/domain/auth/dto/: LoginRequest.java  MemberInfoResponse.java  (+3 more)
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/global/common/: BaseEntity.java  FileStorageService.java
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/global/config/: AwsConfig.java  RedisSessionConfig.java  SecurityConfig.java
dev-community/dev-community-backend/src/main/java/com/letsgo/devcommunity/global/util/: SessionUtils.java
dev-community/dev-community-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dev-community/dev-community-backend/src/test/java/com/letsgo/devcommunity/: DevCommunityBackendApplicationTests.java
dev-community/dev-community-backend/src/test/java/com/letsgo/devcommunity/global/common/: FileStorageServiceTest.java
dev-community/dev-community-backend/src/test/java/com/letsgo/devcommunity/global/util/: SessionUtilsTest.java
(+110 files in other folders)
