spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.s3.bucket=your-test-s3-bucket-name
cloud.aws.credentials.access-key=test-access-key
cloud.aws.credentials.secret-key=test-secret-key
cloud.aws.s3.region=ap-northeast-2