#############################################
# 개발용(로컬) 데이터베이스 연결 정보
#############################################

spring.datasource.url=jdbc:mysql://localhost:3306/dev_community?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#############################################
# 개발용(로컬) 이메일 전송 설정(Gmail/SOGANG Mail 등)
#############################################

spring.mail.host=mail.sogang.ac.kr
spring.mail.port=465
spring.mail.username=jesjsjes
spring.mail.password=wndrnrwlq1492@    # 로컬 테스트용 비밀번호(보안에 주의!)
